#cmakedefine PACKAGE_NAME "@PACKAGE_NAME@"
#cmakedefine PACKAGE_FULLNAME "International Doom @PACKAGE_VERSION_DOOM@"
#cmakedefine PACKAGE_FULLNAME_HERETIC "International Heretic @PACKAGE_VERSION_HERETIC@"
#cmakedefine PACKAGE_FULLNAME_HEXEN "International Hexen @PACKAGE_VERSION_HEXEN@"
#cmakedefine PACKAGE_TARNAME "@PACKAGE_TARNAME@"
#cmakedefine PACKAGE_VERSION "@PACKAGE_VERSION@"
#cmakedefine PACKAGE_VERSION_HERETIC "@PACKAGE_VERSION_HERETIC@"
#cmakedefine PACKAGE_STRING "@PACKAGE_STRING@"
#cmakedefine PROGRAM_PREFIX "@PROGRAM_PREFIX@"

#cmakedefine HAVE_FLUIDSYNTH
#cmakedefine HAVE_LIBSAMPLERATE
#cmakedefine HAVE_DIRENT_H
#cmakedefine01 HAVE_DECL_STRCASECMP
#cmakedefine01 HAVE_DECL_STRNCASECMP

#cmakedefine CRISPY_TRUECOLOR
